# MAVN.Service.NotificationSystemAudit

./: CONTRIBUTING.md  Lykke.Service.NotificationSystemAudit.sln  MAVN.Service.NotificationSystemAudit.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.NotificationSystemAudit.Client/: AutofacExtension.cs  INotificationSystemAuditApi.cs  INotificationSystemAuditClient.cs  Lykke.Service.NotificationSystemAudit.Client.csproj  NotificationSystemAuditClient.cs  NotificationSystemAuditServiceClientSettings.cs
client/Lykke.Service.NotificationSystemAudit.Client/Models/: AuditMessageResponseModel.cs  AuditMessageWithTemplateIssuesPaginatedRequestModel.cs  AuditMessageWithTemplateIssuesPaginatedResponseModel.cs  AuditMessageWithTemplateIssuesResponseModel.cs  DeliveryFailedAuditMessageResponseModel.cs  PaginatedAuditMessageRequestModel.cs  PaginatedAuditMessageResponseModel.cs  PaginatedDeliveryFailedAuditMessageRequestModel.cs  PaginatedDeliveryFailedAuditMessageResponseModel.cs
client/MAVN.Service.NotificationSystemAudit.Client/: AutofacExtension.cs  INotificationSystemAuditApi.cs  INotificationSystemAuditClient.cs  MAVN.Service.NotificationSystemAudit.Client.csproj  NotificationSystemAuditClient.cs  NotificationSystemAuditServiceClientSettings.cs
client/MAVN.Service.NotificationSystemAudit.Client/Models/: AuditMessageResponseModel.cs  AuditMessageWithTemplateIssuesPaginatedRequestModel.cs  AuditMessageWithTemplateIssuesPaginatedResponseModel.cs  AuditMessageWithTemplateIssuesResponseModel.cs  DeliveryFailedAuditMessageResponseModel.cs  PaginatedAuditMessageRequestModel.cs  PaginatedAuditMessageResponseModel.cs  PaginatedDeliveryFailedAuditMessageRequestModel.cs  PaginatedDeliveryFailedAuditMessageResponseModel.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.NotificationSystemAudit/: Dockerfile  Lykke.Service.NotificationSystemAudit.csproj  Program.cs  Startup.cs
src/Lykke.Service.NotificationSystemAudit.Domain/Contracts/: CreateAuditMessage.cs  DeliveryFailedAuditMessageContract.cs  PaginatedAuditList.cs  UpdateAuditMessage.cs
src/Lykke.Service.NotificationSystemAudit.Domain/Entities/: IAuditMessage.cs
src/Lykke.Service.NotificationSystemAudit.Domain/Enums/: CallType.cs  DeliveryStatus.cs  FormattingStatus.cs
src/Lykke.Service.NotificationSystemAudit.Domain/Repositories/: IAuditMessageRepository.cs
src/Lykke.Service.NotificationSystemAudit.Domain/Services/: IAuditMessageService.cs
src/Lykke.Service.NotificationSystemAudit.Domain/Subscribers/: IRabbitSubscriber.cs
src/Lykke.Service.NotificationSystemAudit.DomainServices/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.NotificationSystemAudit.DomainServices.csproj
src/Lykke.Service.NotificationSystemAudit.DomainServices/Services/: AuditMessageService.cs
src/Lykke.Service.NotificationSystemAudit.DomainServices/Subscribers/: CreateAuditMessageSubscriber.cs  RabbitSubscriber.cs  UpdateAuditMessageSubscriber.cs
src/Lykke.Service.NotificationSystemAudit.MsSqlRepositories/: AuditMessageContext.cs  Lykke.Service.NotificationSystemAudit.MsSqlRepositories.csproj
src/Lykke.Service.NotificationSystemAudit.MsSqlRepositories/Entities/: AuditMessage.cs
src/Lykke.Service.NotificationSystemAudit.MsSqlRepositories/Migrations/: 20190611091946_InitialMigration.Designer.cs  20190611091946_InitialMigration.cs  20190611130932_AddedColumnNames.Designer.cs  20190611130932_AddedColumnNames.cs  20191029112951_AddedIndexOnAuditMessage.Designer.cs  20191029112951_AddedIndexOnAuditMessage.cs  20191127154843_AddedMessageGroupIdToAuditMessageEntity.Designer.cs  20191127154843_AddedMessageGroupIdToAuditMessageEntity.cs  AuditMessageContextModelSnapshot.cs
src/Lykke.Service.NotificationSystemAudit.MsSqlRepositories/Repositories/: AuditMessageRepository.cs
src/Lykke.Service.NotificationSystemAudit/Controllers/: AuditMessageController.cs
src/MAVN.Service.NotificationSystemAudit/: Dockerfile  MAVN.Service.NotificationSystemAudit.csproj  Program.cs  Startup.cs
src/MAVN.Service.NotificationSystemAudit.DomainServices/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.NotificationSystemAudit.DomainServices.csproj
src/MAVN.Service.NotificationSystemAudit.DomainServices/Services/: AuditMessageService.cs
src/MAVN.Service.NotificationSystemAudit.DomainServices/Subscribers/: CreateAuditMessageSubscriber.cs  RabbitSubscriber.cs  UpdateAuditMessageSubscriber.cs
src/MAVN.Service.NotificationSystemAudit.MsSqlRepositories/: AuditMessageContext.cs  MAVN.Service.NotificationSystemAudit.MsSqlRepositories.csproj
src/MAVN.Service.NotificationSystemAudit.MsSqlRepositories/Entities/: AuditMessage.cs
src/MAVN.Service.NotificationSystemAudit.MsSqlRepositories/Migrations/: 20190611091946_InitialMigration.Designer.cs  20190611091946_InitialMigration.cs  20190611130932_AddedColumnNames.Designer.cs  20190611130932_AddedColumnNames.cs  20191029112951_AddedIndexOnAuditMessage.Designer.cs  20191029112951_AddedIndexOnAuditMessage.cs  20191127154843_AddedMessageGroupIdToAuditMessageEntity.Designer.cs  20191127154843_AddedMessageGroupIdToAuditMessageEntity.cs  AuditMessageContextModelSnapshot.cs
src/MAVN.Service.NotificationSystemAudit.MsSqlRepositories/Repositories/: AuditMessageRepository.cs
src/MAVN.Service.NotificationSystemAudit/Controllers/: AuditMessageController.cs
src/MAVN.Service.NotificationSystemAudit/Modules/: DataLayerModule.cs  ServiceModule.cs
src/MAVN.Service.NotificationSystemAudit/Profiles/: ServiceProfile.cs
src/MAVN.Service.NotificationSystemAudit/Settings/: AppSettings.cs  DbSettings.cs  NotificationSystemAuditSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.NotificationSystemAudit.Tests/: AuditMessageServiceTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.NotificationSystemAudit.Tests.csproj
tests/MAVN.Service.NotificationSystemAudit.Tests/: AuditMessageServiceTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.NotificationSystemAudit.Tests.csproj
(+18 files in other folders)
