<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Service.NotificationSystem.Contract" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.NotificationSystemBroker.Contract" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.NotificationSystemAudit.Domain\MAVN.Service.NotificationSystemAudit.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.NotificationSystemAudit.MsSqlRepositories\MAVN.Service.NotificationSystemAudit.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
