<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.NotificationSystem.Contract" Version="1.0.8" />
    <PackageReference Include="Falcon.Service.NotificationSystemBroker.Contract" Version="1.0.7" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.NotificationSystemAudit.Domain\Lykke.Service.NotificationSystemAudit.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.NotificationSystemAudit.MsSqlRepositories\Lykke.Service.NotificationSystemAudit.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
